spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.chbyxvwlzh9w.us-east-1.rds.amazonaws.com/database-1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=EleVive123
spring.jpa.show-sql=true
